build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="wrapper">
      <div class="info-menu"> 
        <div class="lang">
          <ul class="lang__list">
            <li class="lang__item_undefined"><a href="#" class="lang__link">РУС</a></li>
            <li class="lang__item_undefined"><a href="#" class="lang__link">ENG</a></li>
          </ul>
        </div>
        <div class="social"><a href="#" class="social__title"></a>
          <ul class="social__list">
            <li class="social__item social__fb"><a href="#" class="social__link">Facebook</a></li>
            <li class="social__item social__tw"><a href="#" class="social__link">Twitter</a></li>
            <li class="social__item social__vk"><a href="#" class="social__link">Vkontakte</a></li>
          </ul>
        </div>
      </div>
      <div class="inner clearfix">
        <div class="main-bar">
          <div class="main-bar__container">
            <h1 class="main-bar__title">Генератор водяных знаков</h1>
            <div class="main-bar__content"></div>
          </div>
        </div>
        <div class="side-bar">
          <div class="side-bar__container">
            <h2 class="side-bar__title">Настройки</h2>
            <div class="side-bar__block">
              <div class="image-upload">
                <label for="image-upload" class="image-upload__label">Исходное изображение</label>
                <label for="image-upload">
                  <div class="image-upload__txt"></div>
                  <div class="image-upload__ico">
                    <input type="file" name="image-upload" id="image-upload" class="image-upload__input">
                  </div>
                </label>
              </div>
              <div class="watermark">
                <label for="watermark" class="watermark__label">Водяной знак</label>
                <label for="watermark">
                  <div class="watermark__txt"></div>
                  <div class="watermark__ico">
                    <input type="file" name="watermark" id="watermark" class="watermark__input">
                  </div>
                </label>
              </div>
            </div>
            <div class="side-bar__block">
              <div class="position">
                <div class="position__top">
                  <label class="position__label">Положение</label>
                  <ul class="position__list">
                    <li class="position__item view-1"><a href="#" class="position__link">view 1</a></li>
                    <li class="position__item view-2"><a href="#" class="position__link">view 2</a></li>
                  </ul>
                </div>
                <div class="position__bottom">
                  <ul class="position__list">
                    <li class="position_item top-left"><a href="#" class="position_link">top left</a></li>
                    <li class="position_item top"><a href="#" class="position_link">top middel</a></li>
                    <li class="position_item top-right"><a href="#" class="position_link">top right</a></li>
                    <li class="position_item center-left"><a href="#" class="position_link">center left</a></li>
                    <li class="position_itemcente"><a href="#" class="position_link">center middel</a></li>
                    <li class="position_item center-right"><a href="#" class="position_link">center right</a></li>
                    <li class="position_item bottom-left"><a href="#" class="position_link">bottom left</a></li>
                    <li class="position_item bottom"><a href="#" class="position_link">bottom middel</a></li>
                    <li class="position_item bottom-right"><a href="#" class="position_link">bottom right</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="side-bar__block">
              <div class="transparency">
                <div class="transparency__top">
                  <label class="transparency__label">Прозрачность</label>
                </div>
                <div class="transparency__bottom"></div>
              </div>
            </div>
            <div class="side-bar__block">
              <div class="inputs">
                <button class="inputs__reset">Сброс</button>
                <button class="inputs__download">Скачать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="inner"> 
        <div class="copyright">© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <script src="/assets/js/foundation.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

source/template/index.jade
doctype html
html
  include modules/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    //- Ваша верстак тут
    div.wrapper
        include blocks/_info-menu

        div.inner.clearfix
            div.main-bar
                include blocks/_content
            div.side-bar
                include blocks/_side-bar
                
    footer.footer 
        div.inner 
            div.copyright © 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его
    //- JS
    include modules/_scripts
